<!doctype html>
<html lang="zh-CN">
<head>
  <!-- 必须的 meta 标签 -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- 引入CSS 文件 -->
  <link rel="stylesheet" href="/bootstrap.css">
  <link rel="stylesheet" href="/style.css">

  <title>云端编程</title>
</head>
<body>
    <!-- 头部 -->
    <div class="top row">
        <div class="col-10 offset-1">
            <div class="shang">
                <img src="/images/logo-white.svg" alt="云端编程">
                <div>
                    <button type="button" class="btn btn-outline-light">登录</button>
                    <button type="button" class="btn btn-outline-light">注册</button>
                </div>
            </div>
            <div style="color: #fff; font-size: 1.9rem;">云端编程，浏览器里边学边练</div>
            <div style="color: #fff;">软件定义一切，网络连接时空，学习软件技术，创造未来世界。</div>
            <button type="button" class="button">马上学习</button>
        </div>
        <div class="col-1"></div>
    </div>

    <!-- 上部 -->
    <div class="shangbu row" style="background-color: #f2f2f2;">
        <div class="col-10 offset-1" >
            <div style="text-align: center;">
                <img src="/images/img-lab@2x.png" alt="高级web编程实验">
            </div>
            <div style="font-size: 1.8rem; font-weight: bolder; margin-top: 30px;">云端编程实验室</div>
            <div style="margin-top: 15px;">每人拥有自己完全独立的编程实验室，内置所有基础软件及学习素材。打开浏览器，即刻开始编程！</div>
            <div class="chang col-md-1 col-sm-3"><a href="#">了解详情</a></div>
        </div>
    </div>
    <div class="shangbu row">
        <div class="col-10 offset-1">
            <div style="text-align: center;">
                <img src="/images/img-screens@2x.png" alt="双屏学习">
            </div> 
            <div style="font-size: 1.8rem; font-weight: bolder; margin-top: 30px;">双屏学习</div>
            <div style="margin-top: 15px;">双屏学习，小屏视频互动，大屏实际操作，学习无障碍。打开浏览器，即刻开始编程！</div>
            <div class="chang col-md-1 col-sm-3 col-xs-10"><a href="#">了解详情</a></div>
        </div>
    </div>
    <div class="row">
        <div class="dazi1 col-10 offset-1" style="font-size: 1.4rem; font-weight: bold; margin-bottom: 5px;">课程特色</div>
    </div>
    <div class="col-10 offset-1" style="height: 2px; background-color: #e6e8eb;"></div>

    <!-- 下部 -->
    <div class="row">
        <div class="col-1"></div>
        <div class="xiabu col-10 row" >
            <!-- 第一个 -->
            <div style=" margin-top: 40px; " class="col-md">
                <svg class="bi bi-collection" xmlns="http://www.w3.org/2000/svg" width="55" height="55" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M2.5 3.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-11zm2-2a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM0 13a1.5 1.5 0 0 0 1.5 1.5h13A1.5 1.5 0 0 0 16 13V6a1.5 1.5 0 0 0-1.5-1.5h-13A1.5 1.5 0 0 0 0 6v7zm1.5.5A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-13z"/>
                </svg>
                <div>
                    <div class="dazi">丰富的教学服务</div>
                    <div class="xiaozi">特色教学服务功能，各种配套教学服务，在线学习从未如此轻松。</div>
                    <a href="#">马上学习 ></a>
                </div>
            </div>
            <!-- 第二个 -->
            <div style=" margin-top: 40px; " class="col-md">
                <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                </svg>
                <div>
                    <div class="dazi">多元的学习方式</div>
                    <div class="xiaozi">知识提炼、答疑解惑、实时互动、开发有特色的教学服务方式。</div>
                    <a href="#">马上学习 ></a>
                </div>
            </div>
            <!-- 第三个 -->
            <div style=" margin-top: 40px;" class="col-md">
                <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" fill="currentColor" class="bi bi-toggles2" viewBox="0 0 16 16">
                    <path d="M9.465 10H12a2 2 0 1 1 0 4H9.465c.34-.588.535-1.271.535-2 0-.729-.195-1.412-.535-2z"/>
                    <path d="M6 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 1a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm.535-10a3.975 3.975 0 0 1-.409-1H4a1 1 0 0 1 0-2h2.126c.091-.355.23-.69.41-1H4a2 2 0 1 0 0 4h2.535z"/>
                    <path d="M14 4a4 4 0 1 1-8 0 4 4 0 0 1 8 0z"/>
                </svg>
                <div>
                    <div class="dazi">高品质的学习体验</div>
                    <div class="xiaozi">多屏合一，随时学习，随时在线，学习记录一目了然，知识充电不再受限。</div>
                    <a href="#">马上学习 ></a>
                </div>
            </div>
        </div>
        <div class="col-1"></div>
    </div>

    <!-- 底部 -->
    <div class="bottom">
        <span>©2024 云端科技 Artech All rights reserved</span>
    </div>

</body>
</html>